{
  "folders": [
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "backend",
      "path": "backend"
    },
    {
      "name": "backend_python",
      "path": "backend_python"
    }
  ],
  "settings": {}
}
